/**
*Everest Forms Style
*/
body {
	margin: 0;
}

* {
	box-sizing: border-box;
}

.everest-forms_page_edit-evf-form {
	#wpcontent {
		padding-left: 0;
	}
}

.everest-forms-add-fields-group,
.everest-forms-field-option-group {
	.handlediv {
		float: right;

		&::before {
			content: '\f142' !important;
			cursor: pointer;
			display: inline-block;
			font: 400 20px/1 'Dashicons';
			line-height: 0.5 !important;
			padding: 4px;
			position: relative;
			right: 0;
			top: 0;
		}
	}

	&.closed {
		.handlediv::before {
			content: '\f140' !important;
		}
	}
}

#everest-forms-builder {
	margin: 0;

	.evf-builder-tabs {
		background-color: $color-brand-secondary;
	}

	a {
		text-decoration: none;

		&:focus {
			outline: none;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		}
	}

	.evf-tab-lists {
		padding: 0;
		margin: 0;
		float: left;
		list-style: none;
		display: flex;

		li {
			margin-bottom: 0;

			a {
				font-size: 12px;
				line-height: 24px;
				color: $color-white;
				padding: 10px 30px;
				display: block;
				cursor: pointer;
				transition: 0.5s background-color ease-in-out;

				&:hover,
				&.active {
					color: $color-gray-darker;
					background-color: $color-whitesmoke;
					outline: none;
				}

				&:focus {
					outline: none;
				}
			}

			.dashicons {
				display: block;
				font-size: 32px;
				width: auto;
				height: auto;
			}
		}
	}

	.evf_save_form_action_button {
		float: right;
		padding: 7px 22px;
		background-color: $color-white;
		color: $color-gray-base;
		font-size: 12px;
		text-transform: uppercase;
		border: 0 none;
		border-radius: 100px;
		margin: 20px 45px 0 20px;
		cursor: pointer;

		&:focus {
			outline: none;
		}
	}

	.evf-tab-content {
		.everest-forms-panel {
			width: 100%;
			display: none;

			&.active {
				display: block;

			}

			.everest-forms-panel-sidebar-content {
				display: flex;
			}

			.everest-forms-panel-sidebar {
				background-color: $color-whitesmoke;
				width: 30%;
				border-right: 1px solid $color-border-right;

				.everest-forms-add-fields {
					padding: 15px 20px;
				}

				.everest-forms-add-fields-heading {
					display: block;
					font-size: 14px;
					font-weight: 500;
					margin-bottom: 15px;
					padding-bottom: 10px;
					color: $color-gray-darker;
					border-bottom: 1px solid $color-white-darken;

					i {
						float: right;
						font-size: 14px;
						margin-left: 5px;
						line-height: 1.5;
					}
				}

				.evf-registered-buttons {
					margin-right: -1.5%;
					margin-left: -1.5%;
					list-style: none;
					padding: 0;
					display: flex;
					flex-wrap: wrap;

					.evf-registered-item {
						margin-left: 1.5%;
						margin-right: 1.5%;
						padding: 20px 8px;
						border: 1px solid $color-border-right;
						width: 30.3%;
						z-index: 999;
						margin-bottom: 10px;
						color: $color-gray;
						cursor: pointer;
						border-radius: 2px;
						font-size: 12px;
						transition: 0.5s color ease-in-out, 0.5s border-color ease-in-out;
						text-align: center;
						background-color: $color-white;

						.dashicons {
							display: block;
							margin: 0 auto;
						}

						&:hover {
							color: $color-brand-primary;
							border-color: $color-brand-primary;

							.evf-icon {
								color: inherit;
							}
						}

						svg {
							width: 40px;
							height: 40px;
							display: block;
							margin: 0 auto 10px;

							.cls-1,
							.cls-2,
							.cls-3 {
								fill: #414042;
								transition: 0.5s fill ease-in-out;
								font-size: 7px;
								font-weight: 300;
							}
						}

						&:hover {
							color: $color-brand-primary;
							border-color: $color-brand-primary;

							svg {
								.cls-1,
								.cls-2,
								.cls-3 {
									fill: $color-brand-primary;
								}
							}
						}
						&.ui-draggable-dragging {
							margin: 0;
							border: 1px solid $color-brand-primary;
							width: 105px !important;
							color: $color-brand-primary;
							background-color: $color-white;

							svg {

								.cls-1,
								.cls-2,
								.cls-3 {
									fill: $color-brand-primary;
								}
							}
						}
					}
				}

				.evf-setting--checkbox,
				.evf-field-option--checkbox {
					input,
					label {
						width: auto;
						padding: 0;
						display: inline-block;
						vertical-align: top;
						height: auto;
					}

					input {
						margin: 3px 5px 0 0;
					}
				}

				.everest-forms-field-options {
					display: none;
					background-color: $accordion-content-bg;
					height: 100%;

					.everest-forms-field-option-group {
						border-bottom: 1px solid $accordion-content-bg;
					}

					.everest-forms-field-option-row {
						margin-bottom: 15px;

						&:last-child {
							margin-bottom: 0;
						}

						.inline {
							margin-bottom: 0;
							display: inline-block;
							vertical-align: top;
							margin-left: 5px;
						}
					}

					.everest-forms-field-option {
						display: none;
					}

					.everest-forms-field-option-group-toggle {
						background-color: $accordion-bg;
						padding: 15px 20px;
						font-size: 14px;
						font-weight: 600;
						display: block;
						color: $color-gray-darken;
					}

					.everest-forms-field-option-group-inner {
						background-color: $accordion-content-bg;
						padding: 15px 20px;
					}
				}

				.evf-setting-panel {
					background-color: $accordion-content-bg;
					padding: 15px 20px;
					font-size: 14px;
					font-weight: 600;
					display: block;
					color: $color-gray-darken;
					border-bottom: 3px solid $accordion-content-bg;

					.everest-forms-toggle-arrow {
						float: right;
						font-size: 14px;
					}

					&.active {
						background-color: $color-white;
						position: relative;
						color: $color-brand-secondary;
						border-color: $color-brand-secondary;

						&::after {
							position: absolute;
							content: "";
							top: 0;
							right: -1px;
							bottom: 0;
							width: 1px;
							height: 100%;
							background-color: $color-white;
						}
					}
				}
			}
		}

		.everest-forms-panel-content-wrap {
			background-color: $color-white;
			width: 70%;
			padding: 15px 20px;

			.everest-forms-title-desc {
				.everest-forms-form-name {
					margin-top: 0;
				}
			}

			.evf-admin-field-wrapper {
				padding: 0 15px;

				&.evf-hover {
					background-color: $color-brand-primary-light;
				}
			}

			.evf-add-row {
				text-align: center;

				span {
					width: 40px;
					height: 40px;
					line-height: 30px;
					padding: 5px;
					color: $color-white;
					background-color: $color-gray;
					border-radius: 5px;
					cursor: pointer;
					transition: 0.5s ease-in-out background-color;
					margin-bottom: 20px;

					&:hover,
					&:focus,
					&:active {
						background-color: $color-brand-primary;
					}
				}
			}

			.evf-admin-row {
				background-color: transparent;
				display: flex;
				margin: 0 -15px 30px;
				position: relative;
				border: 1px solid transparent;
				transition: 0.5s border, 0.5s background-color;
				&:last-child {
					margin-bottom: 10px;
				}

				.evf-toggle-row {
					background-color: $submit-color;
					color: #fff;
					position: absolute;
					right: 0;
					top: 0;
					z-index: 9999;
					visibility: hidden;
					opacity: 0;
					transition: 0.7s all;
					padding: 5px 10px;
					cursor: pointer;

					.evf-show-grid {
						display: inline-block;
						font-size: 12px;
						letter-spacing: 1px;
						font-weight: 600;
						text-transform: uppercase;
					}

					.evf-delete-row {
						display: inline-block;
						padding-right: 5px;
						span {
							font-size: 14px;
							height: auto;
							line-height: 1.2;
							color: $color-alert-danger;
						}
					}

					.evf-toggle-row-content {
						display: none;
						position: absolute;
						width: 200px;
						padding: 30px;
						text-align: center;
						right: -20px;
						border-radius: 11px;
						background-color: $color-white;
						font-weight: 600;
						font-size: 12px;
						top: 40px;
						box-shadow: 0 0 39px rgba(0, 0, 0, 0.1);
						transition: 0.9s background-color;

						&::before {
							top: -5px;
							content: "";
							right: 45px;
							border-right: 6px solid transparent;
							border-bottom: 6px solid $color-white;
							border-left: 6px solid transparent;
							position: absolute;
						}

						> span {
							color: $color-gray-darker;
							display: block;
						}

						small {
							color: $input-color;
							margin-bottom: 10px;
							display: block;
						}

						.evf-grid-selector {
							height: 30px;
							width: 40px;
							border: 1px solid $color-gray-lighter;
							display: inline-block;
							margin: 3px;
							border-radius: 3px;

							span {
								height: 100%;
								display: inline-block;
								background: #fff;

								&:nth-child(n+1) {
									border-left: 1px solid $color-gray-lighter;
								}
								&:nth-child(1) {
									border-left: 0 none;
								}
							}

							&.active {
								border-color: $color-brand-primary;
								span {
									border-color: $color-brand-primary;

								}
							}

						}
					}

				}

				&:hover {
					background-color: $color-evf-hover;
					border: 1px dashed $button-color;

					.evf-admin-grid {
						border: 1px dashed $color-gray-light;
					}

					.evf-toggle-row {
						opacity: 1;
						visibility: visible;
					}
				}

				.evf-admin-grid {
					background: $color-white;
					min-height: 200px;
					margin: 15px;
					padding: 5px;
					border: 1px solid transparent;
					transition: 0.5s border, 0.5s background-color;
					position: relative;

					&.evf-hover {
						border: 1px dashed $color-gray-light;

						&.evf-item-hover {
							position: relative;
							box-shadow: 0 0 5px rgba(0, 100, 251, 0.5);

							&::after {
								position: absolute;
								content: "";
								top: -1px;
								left: -1px;
								right: -1px;
								width: auto;
								height: 15px;
								background-color: $color-brand-primary;
							}
						}
					}

					&.evf-grid-1 {
						width: 100%;
					}

					&.evf-grid-2 {
						width: 50%;
					}

					&.evf-grid-3 {
						width: 30%;

					}

					.evf-registered-item {
						padding: 20px;
						font-size: 18px;
						text-align: left;

						.dashicons {
							font-size: 22px;
							margin-top: 3px;
						}
					}

					&.evf-empty-grid {
						border: 1px dashed $color-gray-light;
						position: relative;

						&:before {
							position: absolute;
							margin: auto;
							content: "\f132";
							font-size: 40px;
							display: block;
							font-family: dashicons;
							transform: translate(-50%, -50%);
							left: 50%;
							top: 50%;
							color: $color-gray-lighter;

						}
					}
				}
			}

			.everest-forms-field {
				margin-bottom: 30px;
				padding: 15px;
				position: relative;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0);
				transition: 0.5s box-shadow;

				&:last-child {
					margin-bottom: 0;
				}

				&.everest-forms-field--first,
				&.everest-forms-field--last {
					width: 48.5%;
					margin-right: 3%;
					float: left;
				}

				&.everest-forms-field--last {
					margin-right: 0;
					float: right;
				}

				.evf-field-action {
					position: absolute;
					top: 10px;
					right: 5px;
					visibility: hidden;
					opacity: 0;
					transition: 0.5s all;

					a {
						color: $color-brand-primary;
						margin-left: 5px;

						&.everest-forms-field-delete:hover {
							color: $color-alert-danger;
						}
					}
				}

				&:hover {
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
					.evf-field-action {
						visibility: visible;
						opacity: 1;
					}
				}

				&.ui-sortable-helper {
					box-shadow: 1px 5px 35px rgba(0, 0, 0, 0.2);
					padding: 20px 30px;
					height: auto !important;
					left: -20px;
					right: -20px;
					background-color: $color-white;

					&::before {
						position: absolute;
						left: 0;
						top: 0;
						width: 5px;
						height: 100%;
						background-color: $color-brand-secondary;
						content: "";
					}

					&:hover {
						.evf-field-action {
							display: none;
						}
					}
				}
			}

			.file-uploader {
				width: 100%;
				border: 2px dashed $border-color;
				background-color: $uploader-background;
				border-radius: 3px;
				cursor: pointer;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
				position: relative;

				svg {
					width: 30px;
					height: 30px;
					fill: #BBBCBD;
					margin-bottom: 20px;
				}

				input {
					&.file-input {
						touch-action: manipulation;
						max-width: 100%;
						min-width: 14px;
						margin: 0;
						opacity: 0;
						height: 18px;
					}
				}

				.drop {
					display: block;
					font-size: 14px;
					font-weight: 600;
					color: $color-gray;
					margin-bottom: 10px;
				}

				.or {
					font-size: 12px;
					color: $color-gray-light;
					font-weight: 500;
					display: block;
					margin-bottom: 10px;

				}

				.file-control {
					position: absolute;
					bottom: 30px;
					color: $button-color;
					padding-bottom: 2px;
					display: block;
					left: 0;
					right: 0;

					&::before {
						content: "";
						width: 45px;
						background-color: $button-color;
						height: 1px;
						display: block;
						left: 50%;
						bottom: -2px;
						position: absolute;
						transform: translateX(-50%);
					}
				}

			}

			.publishing-action {
				width: 100%;
				text-align: right;
			}

			.submit-button {
				display: inline-block;
				font-size: 12px;
				font-weight: 600;
				color: $color-white;
				padding: 15px 20px;
				border: 0 none;
				background-color: $submit-color;
				border-radius: 3px;
			}
		}

		label {
			font-size: 12px;
			margin-bottom: 15px;
			color: $color-gray-darker;
			display: block;
			font-weight: 600;

			i {
				color: $color-gray-light;
				font-size: 16px;
				line-height: 1.2;
			}

			.required {
				margin-left: 5px;
			}
		}

		input:not(.ed_button),
		textarea:not(.wp-editor-area),
		select {
			border: 1px solid $border-color;
			border-radius: 3px;
			height: 45px;
			width: 100%;
			padding: 10px 15px;
			color: $color-gray-darker;
			font-size: 14px;

			&[type="checkbox"],
			&[type="radio"] {
				width: 16px;
				height: 16px;
				background-color: $color-white;

			}
			&[type="radio"] {
				border-radius: 10px;
			}

			&[type="checkbox"]:checked {
				background-color: $color-brand-primary;

				&::before {
					color: $color-white;
					background-color: transparent;
				}
			}

			&[type="radio"]:checked {
				&::before {
					background-color: $color-brand-primary;
				}
			}

			&::placeholder {
				color: $input-color;
			}

			&:focus {
				outline: none;
			}
		}

		textarea,
		textarea:not(.wp-editor-area) {
			height: 120px;
		}

		.evf-grid-lists {
			margin-left: -1.5%;
			margin-right: 1.5%;
			background-color: $accordion-bg;
			display: flex;

			.evf-grid-lists-item {
				padding-left: 1.5%;
				padding-right: 1.5%;
				background-color: $color-white;
			}
		}
		.evf-content-section-title {
			font-size: 24px;
			font-weight: 500;
			margin-bottom: 20px;
			padding-bottom: 20px;
			line-height: 34px;
			border-bottom: 1px solid $color-white-darken;
		}
		.everest-forms-panel-field {
			margin-bottom: 20px;
		}
	}

	.evf-registered-item {
		z-index: 999;
		cursor: pointer;
		border-radius: 2px;
		font-size: 12px;
		text-align: center;
		margin: 0;
		background-color: $color-white;
		border: 1px solid $color-border-right;
		color: $color-gray;

		.evf-icon {
			color: inherit;
			display: block !important;
			font-size: 32px !important;
		}

		&.ui-draggable-dragging {
			border: 1px solid $color-brand-primary;
			width: 105px !important;
			color: $color-brand-primary;
			text-align: center !important;
			font-size: 12px !important;
			box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
		}
	}

	.evf-choices-list {
		li {
			input.value {
				display: none;
			}
			input[type="checkbox"], input[type="radio"] {
				float: left;
				margin-top: 6px;
			}
			input[type="text"] {
				height: 30px;
				font-size: 12px;
				width: 70%;
				line-height: 12px;
			}
			a.add, a.remove {
				margin-top: 5px;
				margin-left: 2px;
				display: inline-block;
				float: right;
			}
			clear: both;
			padding: 5px 5px;
			cursor:pointer;
			&:hover {
				background: #f9f9f9;
			}
		}
	}

	.everest-forms-field.ui-draggable-dragging {
		margin: 0;
		border: 1px solid $color-brand-primary;
		width: 105px !important;
		color: $color-brand-primary;
		background-color: $color-white;
		text-align: center;
		font-size: 12px!important;

		.evf-icon {
			color: inherit;
			display: block !important;
			font-size: 302x !important;
		}
	}
}

#everest-forms-panel-settings {
	.evf-content-section {
		display: none;

	}

	.evf-content-section.active {
		display: block;
	}
}

.jconfirm.jconfirm-white,
.jconfirm.jconfirm-light {
	.jconfirm-box .jconfirm-buttons button {
		&.evf-confirm-btn,
		&.evf-cancel-btn {
			padding: 7px 15px;
			background-color: $color-gray-more-darken;
			color: $color-white;
			font-size: 12px;
			text-transform: uppercase;
			border: 0 none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: 600;
		}
	}
}

@media screen and (max-width: 1200px) {
	#everest-forms-builder {
		.evf-tab-content {
			.everest-forms-panel {
				.everest-forms-panel-sidebar {
					.evf-registered-buttons {
						.evf-registered-item {
							width: 47%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 782px) {
	.everest-forms_page_edit-evf-form.auto-fold {
		#wpcontent {
			padding-left: 0;
		}
	}
	#everest-forms-builder {
		.evf-tab-content {
			.everest-forms-panel {
				.everest-forms-panel-sidebar-content {
					flex-direction: column;
				}

				.everest-forms-panel-sidebar,
				.everest-forms-panel-content-wrap {
					width: 100%;
				}

				.everest-forms-panel-sidebar {
					.evf-registered-buttons {
						.evf-registered-item {
							width: 30.3%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	#everest-forms-builder {
		.evf-tab-content {
			.everest-forms-panel-content-wrap {
				padding: 20px 20px 0;

				.evf-admin-row {
					flex-direction: column;
					margin: 0 0 20px;
					position: relative;

					.evf-admin-grid {
						&.evf-grid-1,
						&.evf-grid-2,
						&.evf-grid-3 {
							width: auto;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	#everest-forms-builder {
		.evf-tab-lists li {
			a {
				padding: 15px;
			}

			.dashicons {
				font-size: 24px;
			}
		}

		.evf_save_form_action_button {
			margin: 12px 15px 0 5px;
		}

		.evf-tab-content {
			.everest-forms-panel {
				.everest-forms-panel-sidebar {
					.evf-registered-buttons {
						.evf-registered-item {
							width: 47%;
						}
					}
				}
			}
		}
	}

	.jconfirm.jconfirm-white .jconfirm-box,
	.jconfirm.jconfirm-light .jconfirm-box {
		width: 90% !important;
	}
}

.evf-overlay {
	height: 100%;
	width: 100%;
	background: transparent;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1000;
	padding: 20px;
}
