
@import "scss/backbone";
@import "scss/colors";

/**
 * Styling begins
 */
.everest-forms_page_edit-evf-form {
	* {
		box-sizing: border-box;
	}

	#wpcontent {
		padding-left: 0;
	}

	.everest-forms {
		width: 600px;
		margin: 100px auto 50px;
		background-color: $color-white;
		border: 1px solid $color-gray-lighter;

		span {
			font-size: 12px;
			margin-bottom: 15px;
			color: $color-gray-darker;
			display: inline-block;
			font-weight: 600;
		}

		.everest-forms-setup-form-name {
			padding: 15px 20px;
			border-bottom: 1px solid $color-gray-lighter;

			.everest-forms-setup-name {
				margin-left: 40px;
				padding: 10px;
				height: 45px;
				width: 400px;
			}
		}

		.evf-setup-title {
			width: auto;
			font-size: 24px;
			line-height: 34px;
			font-weight: 600;
			color: $color-gray-darker;
			padding: 15px 20px 10px;

			p.desc {
				font-weight: normal;
			}
		}

		.evf-setup-templates {
			height: 290px;
			display: block;
			padding: 0 20px;
			text-align: left;

			.evf-template {
				width: 48%;
				float: left;
				display: inline-block;
				vertical-align: top;
				position: relative;

				img {
					width:100%;
					display: block;
				}

				&:nth-child( even ) {
					float: right;
				}

				.evf-template-overlay {
					position: absolute;
					background-color: rgba(0,0,0,0.5);
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: 0;
					visibility: hidden;
					transition: 0.5s background-color ease-in-out;
					color: $color-white;
					text-align: center;
					padding: 40% 0;

					.evf-template-select {
						text-decoration: none;
					}

					&.loading {
						.evf-button,
						.evf-button:before,
						.evf-button:after {
							background: #ffffff;
							-webkit-animation: load1 1s infinite ease-in-out;
							animation: load1 1s infinite ease-in-out;
							width: 1em;
							height: 4em;
							padding: 0;
							border-radius: 0;
						}
						.evf-button {
							color: #ffffff;
							text-indent: -9999em;
							margin: 0 auto;
							position: relative;
							font-size: 11px;
							-webkit-transform: translateZ(0);
							-ms-transform: translateZ(0);
							transform: translateZ(0);
							-webkit-animation-delay: -0.16s;
							animation-delay: -0.16s;
						}
						.evf-button:before,
						.evf-button:after {
							position: absolute;
							top: 0;
							content: '';
						}
						.evf-button:before {
							left: -1.5em;
							-webkit-animation-delay: -0.32s;
							animation-delay: -0.32s;
						}
						.evf-button:after {
							left: 1.5em;
						}
						@-webkit-keyframes load1 {
							0%,
							80%,
							100% {
								box-shadow: 0 0;
								height: 4em;
							}
							40% {
								box-shadow: 0 -2em;
								height: 5em;
							}
						}
						@keyframes load1 {
							0%,
							80%,
							100% {
								box-shadow: 0 0;
								height: 4em;
							}
							40% {
								box-shadow: 0 -2em;
								height: 5em;
							}
						}

					}
				}

				&:hover .evf-template-overlay,
				.evf-template-overlay.loading {
					opacity: 1;
					visibility: visible;
				}

				.evf-button {
					display: inline-block;
					padding: 15px 22px;
					background-color: #fff;
					color: #000;
					font-size: 12px;
					text-transform: uppercase;
					border: none;
					border-radius: 100px;
				}
			}
		}
	}
}

@media screen and (max-width: 782px) {
	.everest-forms_page_edit-evf-form .everest-forms {
		#everest-forms-setup-name {
			width: auto;
		}

		.evf-setup-desc a {
			width: 200px;
		}
	}
}

@media screen and (max-width: 600px) {
	.everest-forms_page_edit-evf-form .everest-forms {
		width: 100%;
		margin: 20px 0;

		.evf-setup-desc a {
			display: block;
			margin-bottom: 30px;
			text-align: center;
			width: 100%;
			margin-left: 0;
		}
	}
}
